# android-gallery-app-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: App.kt  MainActivity.kt
app/src/main/java/com/example/gallery/presentation/: GalleryFragment.kt  GalleryItemAdapter.kt  GalleryItemViewData.kt  GalleryViewModel.kt  ImageViewExtension.kt  RecyclerViewExtension.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  gallery_fragment.xml  gallery_item_view.xml
app/src/main/res/values/: attrs_image_item_view.xml
gradle/wrapper/: gradle-wrapper.properties
